#q1
""""def set1():
    sentence = input("enter a sentence:").split()
    print(sentence)
    s = set()
    s.add(x.upper())
    s= {upper() for x in sentence}
    print(s)
set1()"""
#q2
""""import random
def set2():
    s = set()
    while len(s) != 10:
        x= random.randint(15,45)
        s.add(x)
    print(s)
    d = set()
    c = 0
    for x in s:
        if x<30:
            c+=1
        if x>35:
            d.add(x)
    s = s - d
print("no. of elements< 30",c)
print("after deleting all values>3",d)
set2()"""
#q3
""""def set3():
    s= set()
    for i in range (5):
        s.add(input("enter a name:"))
    print(s)
    nm = input("enter a name to modify:")
    if nm in s:
        newnm = input("replace it with....")
        s.remove(nm)
        s.add(newnm)
    else:
        print(nm,"not found")
    print(s.pop(),"is deleted")
    print(s.pop(),"is deleted")
    print("the final list",s)
set3()"""
#q4
""""def set4():
    s= {"ananya" ," ami" , "swaroopa" ,"anupama", "brinda", "brijesh")
    sa = set()
    sb = set()
    for nm in s:
        if nm[0] == "a":
            sa.add(nm)
        elif nm[0] =="b":
            sb.add(nm)
    sa1= {nm for nm in s if nm[0] == "a"}
    sb1= {nm for nm in s if nm[0] == "b"}
    print(sa)
    print(sb)
    print(sa1)
    print(sb1)

set4()"""
#q5
"""def q5():
    l =[43, 59,61,3,70]
    print(l)
    l = list(set(l))
    print("list without any duplicate values")
    print(l)
q5()"""


                    
